![rmotr](https://user-images.githubusercontent.com/7065401/52071918-bda15380-2562-11e9-828c-7f95297e4a82.png)
<hr style="margin-bottom: 40px;">

# Pandas DataFrame exercises

In [188]:
# Import the numpy package under the name np
import numpy as np

# Import the pandas package under the name pd
import pandas as pd

# Import the matplotlib package under the name plt
import matplotlib.pyplot as plt
%matplotlib inline

# Print the pandas version and the configuration
print(pd.__version__)

1.3.5

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame creation

### Create an empty pandas DataFrame

In [189]:
# your code goes here
#initialize a dataframe
df = pd.DataFrame()

isempty = df.empty
print('Is the DataFrame empty :', isempty)

Is the DataFrame empty : True

In [190]:
pd.DataFrame(data=[None],
             index=[None],
             columns=[None])

      NaN
NaN  None

<img width=400 src="https://cdn.dribbble.com/users/4678/screenshots/1986600/avengers.png"></img>

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Create a `marvel_df` pandas DataFrame with the given marvel data

In [191]:
marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]

In [192]:
# your code goes here
df = pd.DataFrame(data=marvel_data)
df

                   0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

In [193]:
marvel_df = pd.DataFrame(data=marvel_data)

marvel_df

                   0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add column names to the `marvel_df`

In [194]:
# your code goes here
df = pd.DataFrame(data=marvel_data)
df.columns = ['Character Name', 'Sex', 'Date']
df

      Character Name     Sex  Date
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

In [195]:
col_names = ['name', 'sex', 'first_appearance']

marvel_df.columns = col_names
marvel_df

                name     sex  first_appearance
0         Spider-Man    male              1962
1    Captain America    male              1941
2          Wolverine    male              1974
3           Iron Man    male              1963
4               Thor    male              1963
5              Thing    male              1961
6   Mister Fantastic    male              1961
7               Hulk    male              1962
8              Beast    male              1963
9    Invisible Woman  female              1961
10             Storm  female              1975
11             Namor    male              1939
12           Hawkeye    male              1964
13         Daredevil    male              1964
14    Doctor Strange    male              1963
15          Hank Pym    male              1962
16     Scarlet Witch  female              1964
17              Wasp  female              1963
18       Black Widow  female              1964
19            Vision    male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add index names to the `marvel_df` (use the character name as index)

In [196]:
# your code goes here
df.columns = ['Character Name', 'Sex', 'Date']
df.index = df['Character Name']
df

                    Character Name     Sex  Date
Character Name
Spider-Man              Spider-Man    male  1962
Captain America    Captain America    male  1941
Wolverine                Wolverine    male  1974
Iron Man                  Iron Man    male  1963
Thor                          Thor    male  1963
Thing                        Thing    male  1961
Mister Fantastic  Mister Fantastic    male  1961
Hulk                          Hulk    male  1962
Beast                        Beast    male  1963
Invisible Woman    Invisible Woman  female  1961
Storm                        Storm  female  1975
Namor                        Namor    male  1939
Hawkeye                    Hawkeye    male  1964
Daredevil                Daredevil    male  1964
Doctor Strange      Doctor Strange    male  1963
Hank Pym                  Hank Pym    male  1962
Scarlet Witch        Scarlet Witch  female  1964
Wasp                          Wasp  female  1963
Black Widow            Black Widow  female  1964
Vision                      Vision    male  1968

In [146]:
marvel_df.index = marvel_df['name']
marvel_df

                              name     sex  first_appearance
name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Drop the name column as it's now the index

In [197]:
# your code goes here
df.drop(columns=['Character Name'])

                     Sex  Date
Character Name
Spider-Man          male  1962
Captain America     male  1941
Wolverine           male  1974
Iron Man            male  1963
Thor                male  1963
Thing               male  1961
Mister Fantastic    male  1961
Hulk                male  1962
Beast               male  1963
Invisible Woman   female  1961
Storm             female  1975
Namor               male  1939
Hawkeye             male  1964
Daredevil           male  1964
Doctor Strange      male  1963
Hank Pym            male  1962
Scarlet Witch     female  1964
Wasp              female  1963
Black Widow       female  1964
Vision              male  1968

In [148]:
#marvel_df = marvel_df.drop(columns=['name'])
marvel_df = marvel_df.drop(['name'], axis=1)
marvel_df

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Namor               male              1939
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Hank Pym            male              1962
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Drop 'Namor' and 'Hank Pym' rows

In [198]:
# your code goes here
df.drop(['Namor','Hank Pym'])

                    Character Name     Sex  Date
Character Name
Spider-Man              Spider-Man    male  1962
Captain America    Captain America    male  1941
Wolverine                Wolverine    male  1974
Iron Man                  Iron Man    male  1963
Thor                          Thor    male  1963
Thing                        Thing    male  1961
Mister Fantastic  Mister Fantastic    male  1961
Hulk                          Hulk    male  1962
Beast                        Beast    male  1963
Invisible Woman    Invisible Woman  female  1961
Storm                        Storm  female  1975
Hawkeye                    Hawkeye    male  1964
Daredevil                Daredevil    male  1964
Doctor Strange      Doctor Strange    male  1963
Scarlet Witch        Scarlet Witch  female  1964
Wasp                          Wasp  female  1963
Black Widow            Black Widow  female  1964
Vision                      Vision    male  1968

In [150]:
marvel_df = marvel_df.drop(['Namor', 'Hank Pym'], axis=0)
marvel_df

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame selection, slicing and indexation

### Show the first 5 elements on `marvel_df`

In [199]:
# your code goes here
df[0:5]

                  Character Name   Sex  Date
Character Name
Spider-Man            Spider-Man  male  1962
Captain America  Captain America  male  1941
Wolverine              Wolverine  male  1974
Iron Man                Iron Man  male  1963
Thor                        Thor  male  1963

In [152]:
#marvel_df.loc[['Spider-Man', 'Captain America', 'Wolverine', 'Iron Man', 'Thor'], :] # bad!
#marvel_df.loc['Spider-Man': 'Thor', :]
#marvel_df.iloc[0:5, :]
#marvel_df.iloc[0:5,]
marvel_df.iloc[:5,]
#marvel_df.head()

                  sex  first_appearance
name
Spider-Man       male              1962
Captain America  male              1941
Wolverine        male              1974
Iron Man         male              1963
Thor             male              1963

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the last 5 elements on `marvel_df`

In [200]:
# your code goes here
df.tail(5)

               Character Name     Sex  Date
Character Name
Hank Pym             Hank Pym    male  1962
Scarlet Witch   Scarlet Witch  female  1964
Wasp                     Wasp  female  1963
Black Widow       Black Widow  female  1964
Vision                 Vision    male  1968

In [154]:
#marvel_df.loc[['Hank Pym', 'Scarlet Witch', 'Wasp', 'Black Widow', 'Vision'], :] # bad!
#marvel_df.loc['Hank Pym':'Vision', :]
marvel_df.iloc[-5:,]
#marvel_df.tail()

                   sex  first_appearance
name
Doctor Strange    male              1963
Scarlet Witch   female              1964
Wasp            female              1963
Black Widow     female              1964
Vision            male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show just the sex of the first 5 elements on `marvel_df`

In [201]:
# your code goes here
df['Sex'].iloc[:5,]
df.iloc[:5,]['Sex']

Character Name
Spider-Man         male
Captain America    male
Wolverine          male
Iron Man           male
Thor               male
Name: Sex, dtype: object

In [156]:
#marvel_df.iloc[:5,]['sex'].to_frame()
marvel_df.iloc[:5,].sex.to_frame()
#marvel_df.head().sex.to_frame()

                  sex
name
Spider-Man       male
Captain America  male
Wolverine        male
Iron Man         male
Thor             male

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the first_appearance of all middle elements on `marvel_df`

In [202]:
# your code goes here
df.iloc[1:-1]['Date'].to_frame()

                  Date
Character Name
Captain America   1941
Wolverine         1974
Iron Man          1963
Thor              1963
Thing             1961
Mister Fantastic  1961
Hulk              1962
Beast             1963
Invisible Woman   1961
Storm             1975
Namor             1939
Hawkeye           1964
Daredevil         1964
Doctor Strange    1963
Hank Pym          1962
Scarlet Witch     1964
Wasp              1963
Black Widow       1964

In [158]:
marvel_df.iloc[1:-1,].first_appearance.to_frame()

                  first_appearance
name
Captain America               1941
Wolverine                     1974
Iron Man                      1963
Thor                          1963
Thing                         1961
Mister Fantastic              1961
Hulk                          1962
Beast                         1963
Invisible Woman               1961
Storm                         1975
Hawkeye                       1964
Daredevil                     1964
Doctor Strange                1963
Scarlet Witch                 1964
Wasp                          1963
Black Widow                   1964

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the first and last elements on `marvel_df`

In [203]:
# your code goes here
df.iloc[[0,-1]]

               Character Name   Sex  Date
Character Name
Spider-Man         Spider-Man  male  1962
Vision                 Vision  male  1968

In [160]:
#marvel_df.iloc[[0, -1],][['sex', 'first_appearance']]
marvel_df.iloc[[0, -1],]

             sex  first_appearance
name
Spider-Man  male              1962
Vision      male              1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame manipulation and operations

### Modify the `first_appearance` of 'Vision' to year 1964

In [206]:
# your code goes here
df.loc['Vision', 'Date'] = 1964

In [162]:
marvel_df.loc['Vision', 'first_appearance'] = 1964

marvel_df

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1964

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add a new column to `marvel_df` called 'years_since' with the years since `first_appearance`

In [207]:
# your code goes here
import datetime
currentYear = datetime.datetime.now().year
print(currentYear)
df['years_since'] = currentYear - df['Date']
df

2022

                    Character Name     Sex  Date  first_appearance  years_since
Character Name
Spider-Man              Spider-Man    male  1962               NaN           60
Captain America    Captain America    male  1941               NaN           81
Wolverine                Wolverine    male  1974               NaN           48
Iron Man                  Iron Man    male  1963               NaN           59
Thor                          Thor    male  1963               NaN           59
Thing                        Thing    male  1961               NaN           61
Mister Fantastic  Mister Fantastic    male  1961               NaN           61
Hulk                          Hulk    male  1962               NaN           60
Beast                        Beast    male  1963               NaN           59
Invisible Woman    Invisible Woman  female  1961               NaN           61
Storm                        Storm  female  1975               NaN           47
Namor                        Namor    male  1939               NaN           83
Hawkeye                    Hawkeye    male  1964               NaN           58
Daredevil                Daredevil    male  1964               NaN           58
Doctor Strange      Doctor Strange    male  1963               NaN           59
Hank Pym                  Hank Pym    male  1962               NaN           60
Scarlet Witch        Scarlet Witch  female  1964               NaN           58
Wasp                          Wasp  female  1963               NaN           59
Black Widow            Black Widow  female  1964               NaN           58
Vision                      Vision    male  1964            1964.0           58

In [164]:
marvel_df['years_since'] = 2018 - marvel_df['first_appearance']

marvel_df

                     sex  first_appearance  years_since
name
Spider-Man          male              1962           56
Captain America     male              1941           77
Wolverine           male              1974           44
Iron Man            male              1963           55
Thor                male              1963           55
Thing               male              1961           57
Mister Fantastic    male              1961           57
Hulk                male              1962           56
Beast               male              1963           55
Invisible Woman   female              1961           57
Storm             female              1975           43
Hawkeye             male              1964           54
Daredevil           male              1964           54
Doctor Strange      male              1963           55
Scarlet Witch     female              1964           54
Wasp              female              1963           55
Black Widow       female              1964           54
Vision              male              1964           54

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame boolean arrays (also called masks)

### Given the `marvel_df` pandas DataFrame, make a mask showing the female characters

In [165]:
# your code goes here
df = pd.DataFrame(data=marvel_data)
df.columns = ['Character Name', 'Sex', 'Date']
df.index = df['Character Name']
df['years_since'] = currentYear - df['Date']
mask = df['Sex'] == 'female'
mask

Character Name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Namor               False
Hawkeye             False
Daredevil           False
Doctor Strange      False
Hank Pym            False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: Sex, dtype: bool

In [166]:
mask = marvel_df['sex'] == 'female'

mask

name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Hawkeye             False
Daredevil           False
Doctor Strange      False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: sex, dtype: bool

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the male characters

In [167]:
# your code goes here
df = pd.DataFrame(data=marvel_data)
df.columns = ['Character Name', 'Sex', 'Date']
df.index = df['Character Name']
df['years_since'] = currentYear - df['Date']
mask = df['Sex'] == 'male'
df[mask]

                    Character Name   Sex  Date  years_since
Character Name
Spider-Man              Spider-Man  male  1962           60
Captain America    Captain America  male  1941           81
Wolverine                Wolverine  male  1974           48
Iron Man                  Iron Man  male  1963           59
Thor                          Thor  male  1963           59
Thing                        Thing  male  1961           61
Mister Fantastic  Mister Fantastic  male  1961           61
Hulk                          Hulk  male  1962           60
Beast                        Beast  male  1963           59
Namor                        Namor  male  1939           83
Hawkeye                    Hawkeye  male  1964           58
Daredevil                Daredevil  male  1964           58
Doctor Strange      Doctor Strange  male  1963           59
Hank Pym                  Hank Pym  male  1962           60
Vision                      Vision  male  1968           54

In [168]:
mask = marvel_df['sex'] == 'male'

marvel_df[mask]

                   sex  first_appearance  years_since
name
Spider-Man        male              1962           56
Captain America   male              1941           77
Wolverine         male              1974           44
Iron Man          male              1963           55
Thor              male              1963           55
Thing             male              1961           57
Mister Fantastic  male              1961           57
Hulk              male              1962           56
Beast             male              1963           55
Hawkeye           male              1964           54
Daredevil         male              1964           54
Doctor Strange    male              1963           55
Vision            male              1964           54

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the characters with `first_appearance` after 1970

In [169]:
# your code goes here
df = pd.DataFrame(data=marvel_data)
df.columns = ['Character Name', 'Sex', 'Date']
df.index = df['Character Name']
df['years_since'] = currentYear - df['Date']
mask = df['Date'] > 1970
df[mask]

               Character Name     Sex  Date  years_since
Character Name
Wolverine           Wolverine    male  1974           48
Storm                   Storm  female  1975           47

In [170]:
mask = marvel_df['first_appearance'] > 1970

marvel_df[mask]

              sex  first_appearance  years_since
name
Wolverine    male              1974           44
Storm      female              1975           43

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the female characters with `first_appearance` after 1970

In [171]:
# your code goes here
df = pd.DataFrame(data=marvel_data)
df.columns = ['Character Name', 'Sex', 'Date']
df.index = df['Character Name']
df['years_since'] = currentYear - df['Date']
mask = (df['Date'] > 1970) & (df['Sex'] == 'female')
df[mask]

               Character Name     Sex  Date  years_since
Character Name
Storm                   Storm  female  1975           47

In [172]:
mask = (marvel_df['sex'] == 'female') & (marvel_df['first_appearance'] > 1970)

marvel_df[mask]

          sex  first_appearance  years_since
name
Storm  female              1975           43

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame summary statistics

### Show basic statistics of `marvel_df`

In [173]:
# your code goes here
df.describe()

              Date  years_since
count    20.000000    20.000000
mean   1961.850000    60.150000
std       8.405982     8.405982
min    1939.000000    47.000000
25%    1961.750000    58.000000
50%    1963.000000    59.000000
75%    1964.000000    60.250000
max    1975.000000    83.000000

In [174]:
marvel_df.describe()

       first_appearance  years_since
count         18.000000    18.000000
mean        1962.888889    55.111111
std            6.720372     6.720372
min         1941.000000    43.000000
25%         1962.000000    54.000000
50%         1963.000000    55.000000
75%         1964.000000    56.000000
max         1975.000000    77.000000

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the mean value of `first_appearance`

In [175]:
# your code goes here
df['Date'].mean()

1961.85

In [176]:
np.mean(df['Date'])

1961.85

In [177]:

#np.mean(marvel_df.first_appearance)
marvel_df.first_appearance.mean()

1962.888888888889

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the min value of `first_appearance`

In [178]:
# your code goes here
np.min(df['Date'])
df

                    Character Name     Sex  Date  years_since
Character Name
Spider-Man              Spider-Man    male  1962           60
Captain America    Captain America    male  1941           81
Wolverine                Wolverine    male  1974           48
Iron Man                  Iron Man    male  1963           59
Thor                          Thor    male  1963           59
Thing                        Thing    male  1961           61
Mister Fantastic  Mister Fantastic    male  1961           61
Hulk                          Hulk    male  1962           60
Beast                        Beast    male  1963           59
Invisible Woman    Invisible Woman  female  1961           61
Storm                        Storm  female  1975           47
Namor                        Namor    male  1939           83
Hawkeye                    Hawkeye    male  1964           58
Daredevil                Daredevil    male  1964           58
Doctor Strange      Doctor Strange    male  1963           59
Hank Pym                  Hank Pym    male  1962           60
Scarlet Witch        Scarlet Witch  female  1964           58
Wasp                          Wasp  female  1963           59
Black Widow            Black Widow  female  1964           58
Vision                      Vision    male  1968           54

In [179]:
#np.min(marvel_df.first_appearance)
marvel_df.first_appearance.min()

1941

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the characters with the min value of `first_appearance`

In [180]:
# your code goes here
df
mask = df['Date'] == np.min(df['Date'])
df[mask]

               Character Name   Sex  Date  years_since
Character Name
Namor                   Namor  male  1939           83

In [136]:
mask = marvel_df['first_appearance'] == marvel_df.first_appearance.min()
marvel_df[mask]

                  sex  first_appearance  years_since
name
Captain America  male              1941           77

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame basic plottings

### Reset index names of `marvel_df`

In [186]:
df = df.reset_index()

ValueError: ignored

In [182]:
marvel_df = marvel_df.reset_index()

marvel_df

                name     sex  first_appearance  years_since
0         Spider-Man    male              1962           56
1    Captain America    male              1941           77
2          Wolverine    male              1974           44
3           Iron Man    male              1963           55
4               Thor    male              1963           55
5              Thing    male              1961           57
6   Mister Fantastic    male              1961           57
7               Hulk    male              1962           56
8              Beast    male              1963           55
9    Invisible Woman  female              1961           57
10             Storm  female              1975           43
11           Hawkeye    male              1964           54
12         Daredevil    male              1964           54
13    Doctor Strange    male              1963           55
14     Scarlet Witch  female              1964           54
15              Wasp  female              1963           55
16       Black Widow  female              1964           54
17            Vision    male              1964           54

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot the values of `first_appearance`

In [ ]:
# your code goes here

In [ ]:
#plt.plot(marvel_df.index, marvel_df.first_appearance)
marvel_df.first_appearance.plot()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot a histogram (plot.hist) with values of `first_appearance`

In [ ]:
# your code goes here

In [ ]:

plt.hist(marvel_df.first_appearance)

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)